MONGO_URI = mongodb+srv://vnrajasekhar:vnrs23@cluster-rajasekhar.vgxwn48.mongodb.net/qotesdb?retryWrites=true&w=majority
JWT_SECRET=this_is_a_very_secure_secret_key_for_qotes_app
REFRESH_SECRET=this_is_a_very_secure_refresh_secret_key_for_qotes_server